/* styling for faq section */
.faq{
    width: 100%;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    color: #1c1c1c;
}

.faq>img{
    width: 5vw;
}

.faq>.container{
    width: 100%;
    max-height: fit-content;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.faq .question{
    font-size: 1.5rem;
    margin: 1.5vh 0;
}