* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'EB Garamond', serif;
    font-weight: 400;
}

.heading {
    font-size: 4rem;
    font-weight: 400;
    color: rgb(22, 19, 18);
    margin: 2.5vh 0;
}

@media (min-width: 1024px) {
    body {
        width: 100vw;
        padding: 0 7.5vw;
    }
}

@media (max-width: 1100px) {
    html {
        font-size: 12px;
    }
}

@media (max-width:1023px) {
    body {
        padding: 5vw;
    }
}

/* styling for header */
header {
    width: 100%;
    height: 10vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header>.name {
    width: 12.5%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header>.name>.img {
    width: 50%;
    height: 100%;
    background-image: url(assets/sri.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

header>.name>.text {
    width: 55%;
    font-size: 1rem;
    color: rgb(19, 19, 19);
}

header>.nav {
    height: 9vh;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

header>.nav>span {
    max-height: max-content;
    max-width: max-content;
}

header>.nav>span>a {
    text-decoration: none;
    color: black;
}

header>.nav>a:hover {
    color: rgb(91, 80, 85);
}

header>.search-box {
    width: 14%;
    height: max-content;
    border-bottom: 1px solid #888;
}

header>.search-box * {
    background-color: transparent;
    border: none;
    outline: none;
}

header>.search-box>form {
    display: flex;
    align-items: center;
    justify-content: center;
}

header>.search-box span {
    font-size: 1.25rem;
}

.divider {
    width: 100%;
    height: 10vh;
}