<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Impact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="name">
            <div class="img"></div>
            <div class="text">Eco Impact Foundation</div>
        </div>
        <div class="nav">
            <span class="home"><a href="#welcome">Home</a></span>
            <span class="about-us"><a href="#about-us">About Us</a></span>
            <span class="blog"><a href="#blog">Blog</a></span>
            <span class="faq-page"><a href="faq-page.html">FaQ</a></span>
        </div>
        <div class="search-box">
            <form action="" method="get">
                <input type="search" name="q" id="search-bar" placeholder="Search">
                <button type="submit" id="search-icon"><span class="material-symbols-outlined">Search</span></button>
            </form>
        </div>
    </header>
    <div id="welcome">
        <h1>Discover <span class="first">Digital Solution</span></h1>
        <h1>by <span class="second">S. R. International School</span></h1>
        <img src="assets/hero.webp" alt="Sorry we couldn't load this image." class="img">
        <div class="caption">
            <p>Explore inspiring sustainable projects, events, and success stories showcasing digital solutions at S. R.
                International School.</p>
            <button onclick="location.href = 'faq-page.html'">Explore Now</button>
        </div>
    </div>

    <div class="divider"></div>

    <main>
        <section id="about-us">
            <h1 class="heading">About Us</h1>
            <h2>Our Mission</h2>
            <p>At Eco Impact, in S. R. International School we believe that sustainable change is not just a goal but a
                necessity for our planet’s future. Founded with a passion for environmental stewardship, our
                organization is dedicated to driving awareness and developing innovative digital solutions that empower
                individuals and businesses to make a positive impact.</p>
            <div class="gallery">
                <div class="img">
                    <img src="assets/Portrait.webp" alt="Sorry we couldn't load this image.">
                </div>
                <div class="text">
                    <div class="info">
                        Our success stories highlight digital solutions that have made a real impact in sustainability.
                        <br>
                        Join us in our mission to inspire change and contribute to a more eco-conscious world.
                        <br>
                        <br>
                        We leverage the latest digital technologies to raise awareness about environmental issues and
                        promote sustainable practices. Our services include:
                        <br>
                        <ul>
                            <li>Educational Campaigns: We create engaging content and resources that inform communities
                                about sustainability,climate change, and conservation efforts.</li>
                            <li>Digital Solutions: From app development to web platforms, we design tools that help
                                organizations track their environmental impact and implement sustainable strategies.
                            </li>
                            <li>Partnerships: We collaborate with like-minded organizations, businesses, and communities
                                to amplify our messageand drive collective action toward a greener future.</li>
                        </ul>
                        <br>
                        <br>
                        Our Vision:
                        <br>
                        <br>
                        We envision a world where technology and sustainability go hand in hand. By harnessing digital
                        innovation, we, the family of S. R. International School
                        aim to empower individuals and organizations to take meaningful steps towards reducing their
                        environmental footprint and fostering a culture of sustainability.
                    </div>
                </div>
            </div>
        </section>
        <div class="divider"></div>
        <section id="blog">
            <h1 class="heading">Blog</h1>
            <div class="gallery">
                <div class="pic-container">
                    <div class="img blogpic1"></div>
                    <span>Eco Impact Foundation is revolutionizing the selection of suitable construction sites for
                        businesses through its innovative app, <strong>BootSite</strong>. By leveraging on-site
                        collected data, the app
                        simplifies the decision-making process in choosing optimal locations for construction projects.
                        <br>
                        <br>
                        The BootSite app provides comprehensive data analysis by integrating various environmental
                        factors, such as soil quality, topography, and proximity to resources. This enables users to
                        assess the viability of a site quickly and accurately. Businesses can input specific criteria
                        related to their construction needs, and the app delivers tailored recommendations, thereby
                        streamlining the site selection process.
                        <br>
                        In addition to environmental data, BootSite incorporates community feedback and regulatory
                        insights to ensure that selected sites align with local needs and zoning laws. This holistic
                        approach not only promotes sustainable construction practices but also fosters community
                        engagement and compliance with legal requirements.
                        <br>
                        With its user-friendly interface, Eco Impact Foundation’s BootSite empowers businesses to make
                        informed decisions. As a result, companies can reduce costs and minimize the environmental
                        impact typically associated with construction. Overall, BootSite stands out as a vital tool for
                        businesses aiming to adopt responsible development strategies while efficiently identifying the
                        best construction sites based on reliable, on-site data.
                    </span>
                </div>
                <div class="pic-container">
                    <div class="img blogpic2"></div>
                    <span>Eco Impact Foundation is developing an advanced AI model: <strong>OilPocker</strong> designed
                        to analyze data provided by
                        specialists in surveying oil mining sites, with the goal of identifying potential oil-rich
                        locations. This innovative model leverages extensive datasets, including geological surveys,
                        historical drilling data, and environmental assessments, to enhance the accuracy of site
                        evaluations.
                        <br>
                        The AI model not only focuses on pinpointing areas with high oil potential but also incorporates
                        economic indicators to determine the most effective architecture for oil extraction operations.
                        By evaluating factors such as the projected profitability of various mining strategies and their
                        environmental impacts, the model offers insights that help businesses optimize their operations
                        while remaining ecologically responsible.
                        <br>
                        Furthermore, the AI analyzes the interplay between oil mining activities and surrounding
                        ecosystems, ensuring that the proposed architectural solutions harmonize with the local
                        environment. This approach guarantees that developments do not disrupt vital habitats or
                        community resources, promoting sustainable practices in the oil extraction industry.
                        <br>
                        <br>
                        By integrating cutting-edge technology with expert data analysis, Eco Impact Foundation's AI
                        model equips businesses and stakeholders in the oil industry with the tools necessary to make
                        informed decisions. This initiative not only aims to maximize profitability from oil mining but
                        also emphasizes the importance of sustainable practices that protect the environment and support
                        local communities. Ultimately, this innovative AI solution is poised to reshape the landscape of
                        oil exploration and extraction, fostering a balance between economic growth and environmental
                        stewardship.
                    </span>
                </div>
                <div class="pic-container">
                    <div class="img blogpic3"></div>
                    <span>Global warming is a significant driver of climate change, pushing the Earth toward a
                        potentially dire future characterized by environmental collapse. Rising temperatures, extreme
                        weather events, and habitat destruction are just a few of the consequences that threaten the
                        planet's ecological balance. In response to this pressing crisis, Eco Impact Foundation remains
                        optimistic and proactive, developing an innovative app called
                        <strong>FaceGlobalClimate</strong>.
                        <br>
                        <br>
                        This app aims to serve as a collaborative platform for environmentalists, the general public,
                        and researchers. FaceGlobalClimate will facilitate discussions on the impacts of deforestation
                        and promote pathways to sustainable development. By fostering a sense of community, the app
                        encourages users to share knowledge and engage in meaningful conversations about climate issues,
                        thereby raising awareness and inspiring collective action.
                        <br>
                        Additionally, FaceGlobalClimate will support crowdfunding campaigns focused on researching
                        various facets of climate change and sustainability. This feature enables users to contribute
                        financially to projects that aim to mitigate environmental damage and promote eco-friendly
                        initiatives. By pooling resources and collaborating, users can drive impactful research and
                        foster innovative solutions to pressing environmental challenges.
                        <br>
                        <br>
                        Ultimately, Eco Impact Foundation's FaceGlobalClimate app represents a beacon of hope in the
                        fight against climate change. By uniting stakeholders from diverse backgrounds, it seeks to
                        empower individuals and organizations to take actionable steps toward a sustainable future.
                        Through collaboration and shared knowledge, the app aspires to inspire a global movement
                        dedicated to preserving the planet and ensuring a livable Earth for future generations.
                    </span>
                </div>
            </div>
        </section>
    </main>
    <div class="divider"></div>
    <footer>
        <div class="upper-section">
            <h1 class="heading">Follow Us</h1>
            <hr>
            <div class="sri-links">
                <div class="logo">
                    <span>S. R. International School</span>
                </div>
                <div class="links">
                    <a href="https://www.youtube.com/@srinternationalschoolbareilly" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="http://" target="_blank"><i class="fa-brands fa-meta"></i></a>
                    <a href="http://" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="http://" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/srinternational_school/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="lower-section">
            <span class="first">Eco Impact Foundation</span>
            <button onclick="location.href = 'services.html'">Our Service</button>
            <span class="second">© 2024|All rights are reserved.</span>
        </div>
    </footer>
</body>

</html>