* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'EB Garamond', serif;
    font-weight: 400;
}

.heading {
    font-size: 4rem;
    font-weight: 400;
    color: rgb(22, 19, 18);
    margin: 2.5vh 0;
}

@media (min-width: 1024px) {
    body {
        width: 100vw;
        padding: 0 7.5vw;
    }
}

@media (max-width: 1100px) {
    html {
        font-size: 12px;
    }
}

@media (max-width:1023px) {
    body {
        padding: 5vw;
    }
}

/* styling for header */
header {
    width: 100%;
    height: 10vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header>.name {
    width: 12.5%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header>.name>.img {
    width: 50%;
    height: 100%;
    background-image: url(assets/sri.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

header>.name>.text {
    width: 55%;
    font-size: 1rem;
    color: rgb(19, 19, 19);
}

header>.nav {
    height: 9vh;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

header>.nav>span {
    max-height: max-content;
    max-width: max-content;
}

header>.nav>span>a {
    text-decoration: none;
    color: black;
}

header>.nav>a:hover {
    color: rgb(91, 80, 85);
}

header>.search-box {
    width: 14%;
    height: max-content;
    border-bottom: 1px solid #888;
}

header>.search-box * {
    background-color: transparent;
    border: none;
    outline: none;
}

header>.search-box>form {
    display: flex;
    align-items: center;
    justify-content: center;
}

header>.search-box span {
    font-size: 1.25rem;
}

/* styling for welcome section */
#welcome {
    width: 100%;
    margin: 10vh 0 5vh;
}

#welcome>h1 {
    color: rgb(22, 19, 18);
    font-size: 3rem;
    font-weight: 400;
}

#welcome .first {
    color: rgb(22, 182, 193);
}

#welcome .second {
    color: rgb(22, 172, 40);
}

#welcome>.img {
    width: 100%;
    margin: 1.5vh 0;
}

#welcome>.caption {
    margin: 2.5vh 0;
    width: 100%;
    height: 7.5vh;
    display: flex;
    justify-content: space-between;
}

#welcome>.caption>p {
    width: 45%;
}

#welcome>.caption>button {
    width: 15%;
    height: 100%;
    background-color: #EEC355;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

#welcome>.caption>button:hover {
    background: #000;
    color: #EEC355;
}

.divider {
    width: 100%;
    height: 10vh;
}

/* styling for about us page */

#about-us {
    width: 100%;
    height: fit-content;
}

#about-us>h2 {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(22, 19, 18);
    margin: 5vh 0;
}

#about-us>p {
    font-size: 2rem;
    margin-bottom: 10vh;
}

#about-us>.gallery {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 5vh 0;
}

#about-us>.gallery>.img {
    width: 20%;
}

#about-us>.gallery>.text {
    width: 60%;
    font-size: 1rem;
}

/* #about-us>.gallery>.text *{
    margin: 2vh 0;
}

#about-us>.gallery>.text>button{
    width: 25%;
    height: 10%;
    background-color: #EEC355;
    color: #000;
    border: none;
    border-radius: 1.5rem;
}

#about-us>.gallery>.text>button:hover{
    background-color: #000000;
    color: #EEC355;
} */

#blog {
    width: 100%;
    height: fit-content;
}

#blog>.gallery {
    width: 100%;
    height: fit-content;
    margin: 0 2rem;
}

#blog>.gallery>.pic-container>.img {
    height: 80vh;
    background-size: cover;
    margin: 10vh 0;
}

#blog>.gallery .blogpic1 {
    background: url(assets/blogpic1.jpg);
    background-position: center;
}

#blog>.gallery .blogpic2 {
    background: url(assets/blogpic2.jpg);
    background-position: center;
}

#blog>.gallery .blogpic3 {
    background: url(assets/blogpic3.jpg);
    background-position: center;
}

/* styling for footer */
footer{
    width: 100%;
    height: 40vh;
    font-size: 1rem;
    font-weight: 400;
}

footer>.upper-section{
    height: 50%;
    width: 100%;
    margin: 2.5vh 0;
}

footer>.lower-section{
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer hr{
    border: 1px solid #a9a9a9;
    margin: 0 5vw;
}

footer>.upper-section>.sri-links{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin:  0 ;
    font-size: 1.25rem;
}

footer>.upper-section>.sri-links>.logo{
    width: 40%;
}

footer>.upper-section>.sri-links>.links{
    width: 40%;
    display: flex;
    justify-content: space-around;
}

footer>.upper-section>.sri-links>.links>a:hover{
    color: #16AC28;
}

footer>.upper-section>.sri-links>.links>a{
    color: #000000;
}

footer>.lower-setion>.first{
    font-size: 1.5rem;
    font-weight: 400;
}

footer button{
    width: 10%;
    height: 50%;
    background-color: #EEC355;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}